<?php 

add_filter('etus_multi_translation_keys', function($data) {
    $minhas_strings = array(
        'Os mais lidos da semana',
        'Todos os direitos reservados',
        'Problemas com Dependências',
        'Seu tema precisa de algumas coisas para funcionar corretamente, veja abaixo a lista do que deve ser instalado',
        'Li e concordo com os',
        'Termos de Serviço.',
        'Enviar',
        'Quero receber as dicas preciosas',
        'Cadastro realizado com sucesso! Para cadastrar outro e-mail, <b>clique abaixo.</b>',
        'Voltar',
        'Erro ao submeter o formulário! Para tentar novamente, <b>clique abaixo.</b>',
        'Não encontramos nenhum resultado para',
        'Experimente realizar uma nova busca ou navegar pela principais categorias de conteúdo do',
        'Resultados para',
        'O que você deveria fazer agora?',
        'Descubra qual é o cartão ideal para você.',
        'Faça o nosso teste rápido para receber a sua recomendação.',
        'Navegue e compare os melhores cartões do Brasil.',
        'Nossos editores descobriram tudo que você precisa saber.',
        'Compartilhar:',
        'Compartilhe nas suas redes!',
        'Buscar por...',
        'Deixe seu comentário',
        'Sem comentários',
        '1 Comentário',
        '% Comentários',
        'Seu comentário*',
        'Seu comentário está em moderação. Em breve será publicado',
        'Novos comentários estão desativados',
        'Antigos',
        'Recentes',
        '*Os comentários não representam a opinião do portal ou de seu editores! Ao publicar você está concordando com a',
        'Política de Privacidade',
        'Nome*',
        'Seu nome',
        'Email*',
        'Seu e-mail',
        'e',
        'Segundo',
        'Minutos',
        'Minuto',
        'Hora',
        'Dia',
        'Semana',
        'Mês',
        'meses',
        'ano',
        'atrás',
        'agora',
        'Editar',
        'em resposta à',
        'Responder',
        'Antigos',
        'Recentes',
        'Nenhum resultado para o que você procura! Tente realizar uma busca.',
        'Nenhum resultado encontrado!',
        'Ver todos os artigos de',
        'Ver todos',
        'Publicar comentário'
    );

    return array_merge($data, $minhas_strings);
}, 20);